PW_BASE_URL=https://app.propertyware.com/
PW_LIST_URL=
PW_USERNAME=
PW_PASSWORD=

EXCEL_PATH=./data/output_excel.xlsx
WORD_TEMPLATE_PATH=./templates/3DayNotice_TEMPLATE_PLACEHOLDERS.docx
NOTICES_DIR=./data/notices
